ea4bc82a6ad023ab7ee23ee620429895
::res://::1721010897
button_cast_test.gd::GDScript::-1::1689718548::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::6143832088178754531::1681863546::1681863550::1::::<><>::
main.tscn::PackedScene::9022097600480692229::1721010897::0::1::::<><>::uid://bwc6ipkwh8j80::::res://Scenes/ground.tscn<>uid://drq421eqraoao::::res://Scenes/sky.tscn<>uid://c2lfwhh37s1ky::::res://Models/3d/stonehenge/test_stonehenge.tscn<>uid://4g4mpvxlg6li::::res://Models/3d/plane/plane_test.glb<>uid://32wbuu7drwhm::::res://Models/maps/Boat/boat_map_wip.tscn<>uid://dfi57ujw8u6b::::res://Models/maps/Boat/Boat_map_v3_scaled_up.glb<>uid://dlhe6yfb0n77s::::res://Scenes/test_enemyV2.tscn<>uid://b1cq3yl6ojqej::::res://Models/maps/Arena_with_homebrew_pillarFRFR.glb<>uid://0c314sjxxv5p::::res://Scenes/player.tscn
Untitled-2.glb::PackedScene::1416316826547984481::1688931104::1688931126::1::::<><>::
Untitled-2_Untitled-2.png::CompressedTexture2D::5239582066710553677::1688931105::1688931105::1::::<><>::
::res://Models/::1688795473
::res://Models/3d/::1721010915
Custom_TV.glb::PackedScene::3627041914778067808::1688965086::1721010923::1::::<><>::uid://cgpq5xouirwao::::res://Models/3d/Custom_TV_0.png<>uid://bwbw5iwvfggkt::::res://Models/3d/Custom_TV_1.png
Custom_TV_0.png::CompressedTexture2D::5225966371811111278::1688965086::1721010919::1::::<><>::
Custom_TV_1.png::CompressedTexture2D::3934029424275449375::1688965087::1721010919::1::::<><>::
::res://Models/3d/characters/::1721010912
custom1(Clone).tres::StandardMaterial3D::8770449135470037517::1721010895::0::1::::<><>::
custom2(Clone).tres::StandardMaterial3D::8617328965646260162::1721010895::0::1::::<><>::uid://blsjlkj3vy05t::::res://Models/3d/characters/predator_prototype_merged_0.png
custom3(Clone).tres::StandardMaterial3D::2314639443128366116::1689707594::0::1::::<><>::
dark(Clone).tres::StandardMaterial3D::3507389953835898282::1689707594::0::1::::<><>::
predator_prototype_merged.glb::PackedScene::8927171061054103468::1689131000::1721010923::1::::<><>::res://models/3d/characters/custom1(Clone).tres<>res://models/3d/characters/custom2(Clone).tres<>res://models/3d/characters/custom3(Clone).tres<>res://models/3d/characters/dark(Clone).tres<>res://models/3d/characters/_defaultMat(Clone).tres
predator_prototype_merged_0.png::CompressedTexture2D::3196223400390354627::1689131000::1721010919::1::::<><>::
_defaultMat(Clone).tres::StandardMaterial3D::6133705595934594396::1721010419::0::1::::<><>::
::res://Models/3d/hunghung/::1721010915
HUNG_HUNG.glb::PackedScene::4581361508580809374::1688887416::1721010923::1::::<><>::uid://i5h1ssq4nc4b::::res://Models/3d/hunghung/HUNG_HUNG_0.png<>uid://c4ay4b66521ea::::res://Models/3d/hunghung/HUNG_HUNG_1.png
HUNG_HUNG_0.png::CompressedTexture2D::623914505309961755::1688887416::1721010919::1::::<><>::
HUNG_HUNG_1.png::CompressedTexture2D::6809826930600745032::1688887416::1721010919::1::::<><>::
::res://Models/3d/plane/::1721010916
plane_test.glb::PackedScene::2049645775695515386::1688757759::1721010922::1::::<><>::uid://dyrp7l4uonjt3::::res://Models/3d/plane/plane_test_0.png
plane_test.tscn::PackedScene::9100300170618492221::1688770140::0::1::::<><>::
plane_test_0.png::CompressedTexture2D::8879857243991669070::1688757759::1721010919::1::::<><>::
::res://Models/3d/scimmy/::1721010915
Red_Scimmy_fr.glb::PackedScene::4821287279875350916::1688887594::1721010922::1::::<><>::uid://bouocdqmiykpd::::res://Models/3d/scimmy/Red_Scimmy_fr_0.png<>uid://bpnfyvs3n6mx0::::res://Models/3d/scimmy/Red_Scimmy_fr_1.png<>uid://cbcjxujkoyoe1::::res://Models/3d/scimmy/Red_Scimmy_fr_2.png
Red_Scimmy_fr_0.png::CompressedTexture2D::3411205842037082473::1688887594::1721010919::1::::<><>::
Red_Scimmy_fr_1.png::CompressedTexture2D::3466437825171543583::1688887594::1721010919::1::::<><>::
Red_Scimmy_fr_2.png::CompressedTexture2D::4847747557571330042::1688887595::1721010919::1::::<><>::
::res://Models/3d/stonehenge/::1721010915
test_stonehenge.glb::PackedScene::1515388433913973382::1688714796::1721010922::1::::<><>::uid://u7ivpx5ji6fc::::res://Models/3d/stonehenge/test_stonehenge_Stone_bricks.png
test_stonehenge.tscn::PackedScene::6690991553130248484::1721006641::0::1::::<><>::uid://vuchxm38f631::::res://Models/3d/stonehenge/test_stonehenge.glb
test_stonehenge_Stone_bricks.png::CompressedTexture2D::1470361023260888952::1688714796::1721010919::1::::<><>::
::res://Models/3d/wand/::1721010913
wand1_test.glb::PackedScene::4864183917619841890::1688772830::1721010922::1::::<><>::uid://2ywh6jjfltcf::::res://Models/3d/wand/wand1_test_0.png<>uid://dacqi6u250xnl::::res://Models/3d/wand/wand1_test_1.png<>uid://crwvw83nd8txg::::res://Models/3d/wand/wand1_test_2.png<>uid://d0p8ad165xtom::::res://Models/3d/wand/wand1_test_3.png
wand1_test_0.png::CompressedTexture2D::1945993761265654557::1688772830::1721010919::1::::<><>::
wand1_test_1.png::CompressedTexture2D::7164378225210724265::1688772830::1721010919::1::::<><>::
wand1_test_2.png::CompressedTexture2D::6012784141257138872::1688772830::1721010919::1::::<><>::
wand1_test_3.png::CompressedTexture2D::8946952668286782636::1688772830::1721010919::1::::<><>::
wand_1_test.tscn::PackedScene::2492837248059781324::1721006641::0::1::::<><>::uid://cbkinsu7qknkk::::res://Models/3d/wand/wand1_test.glb
::res://Models/maps/::1721010915
Arena_with_homebrew_pillarFRFR.glb::PackedScene::4216482126884494361::1689405597::1721010922::1::::<><>::
::res://Models/maps/Boat/::1721010913
Boat_map_v3_scaled_up.glb::PackedScene::221429441526606967::1688881183::1721010920::1::::<><>::uid://de3r2ctxalpmd::::res://Models/maps/Boat/Boat_map_v3_scaled_up_Stone_greybricks.png<>uid://cffamayuglrbx::::res://Models/maps/Boat/Boat_map_v3_scaled_up_1.png
Boat_map_v3_scaled_up_1.png::CompressedTexture2D::5134128941866006197::1688881184::1721010919::1::::<><>::
Boat_map_v3_scaled_up_Stone_greybricks.png::CompressedTexture2D::7498900543501017551::1688881184::1721010919::1::::<><>::
Boat_map_WIP.glb::PackedScene::4795278384453178319::1688795481::1721010920::1::::<><>::uid://duy2e8jmg6j3s::::res://Models/maps/Boat/Boat_map_WIP_0.png
boat_map_wip.tscn::PackedScene::2022364463681015434::1721006641::0::1::::<><>::uid://cak4sf01uyji2::::res://Models/maps/Boat/Boat_map_WIP.glb
Boat_map_WIP_0.png::CompressedTexture2D::8614232239645966982::1688795482::1721010919::1::::<><>::
merge_test.glb::PackedScene::3914275629811369423::1688882089::1721010920::1::::<><>::
::res://models/::1688795473
::res://models/3d/::1721010915
Custom_TV.glb::PackedScene::3627041914778067808::1688965086::1721010915::1::::<><>::uid://cgpq5xouirwao::::res://models/3d/Custom_TV_0.png<>uid://bwbw5iwvfggkt::::res://models/3d/Custom_TV_1.png
Custom_TV_0.png::CompressedTexture2D::5225966371811111278::1688965086::1721010912::1::::<><>::
Custom_TV_1.png::CompressedTexture2D::3934029424275449375::1688965087::1721010912::1::::<><>::
::res://models/3d/characters/::1721010912
custom1(Clone).tres::StandardMaterial3D::-1::1721010895::0::1::::<><>::
custom2(Clone).tres::StandardMaterial3D::-1::1721010895::0::1::::<><>::
custom3(Clone).tres::StandardMaterial3D::-1::1689707594::0::1::::<><>::
dark(Clone).tres::StandardMaterial3D::-1::1689707594::0::1::::<><>::
predator_prototype_merged.glb::PackedScene::8927171061054103468::1689131000::1721010912::1::::<><>::res://models/3d/characters/custom1(Clone).tres<>res://models/3d/characters/custom2(Clone).tres<>res://models/3d/characters/custom3(Clone).tres<>res://models/3d/characters/dark(Clone).tres<>res://models/3d/characters/_defaultMat(Clone).tres
predator_prototype_merged_0.png::CompressedTexture2D::3196223400390354627::1689131000::1721010912::1::::<><>::
_defaultMat(Clone).tres::StandardMaterial3D::-1::1721010419::0::1::::<><>::
::res://models/3d/hunghung/::1721010915
HUNG_HUNG.glb::PackedScene::4581361508580809374::1688887416::1721010915::1::::<><>::uid://i5h1ssq4nc4b::::res://models/3d/hunghung/HUNG_HUNG_0.png<>uid://c4ay4b66521ea::::res://models/3d/hunghung/HUNG_HUNG_1.png
HUNG_HUNG_0.png::CompressedTexture2D::623914505309961755::1688887416::1721010912::1::::<><>::
HUNG_HUNG_1.png::CompressedTexture2D::6809826930600745032::1688887416::1721010912::1::::<><>::
::res://models/3d/plane/::1721010916
plane_test.glb::PackedScene::2049645775695515386::1688757759::1721010916::1::::<><>::uid://dyrp7l4uonjt3::::res://models/3d/plane/plane_test_0.png
plane_test.tscn::PackedScene::9100300170618492221::1688770140::0::1::::<><>::
plane_test_0.png::CompressedTexture2D::8879857243991669070::1688757759::1721010912::1::::<><>::
::res://models/3d/scimmy/::1721010915
Red_Scimmy_fr.glb::PackedScene::4821287279875350916::1688887594::1721010915::1::::<><>::uid://bouocdqmiykpd::::res://models/3d/scimmy/Red_Scimmy_fr_0.png<>uid://bpnfyvs3n6mx0::::res://models/3d/scimmy/Red_Scimmy_fr_1.png<>uid://cbcjxujkoyoe1::::res://models/3d/scimmy/Red_Scimmy_fr_2.png
Red_Scimmy_fr_0.png::CompressedTexture2D::3411205842037082473::1688887594::1721010912::1::::<><>::
Red_Scimmy_fr_1.png::CompressedTexture2D::3466437825171543583::1688887594::1721010912::1::::<><>::
Red_Scimmy_fr_2.png::CompressedTexture2D::4847747557571330042::1688887595::1721010912::1::::<><>::
::res://models/3d/stonehenge/::1721010915
test_stonehenge.glb::PackedScene::1515388433913973382::1688714796::1721010915::1::::<><>::uid://u7ivpx5ji6fc::::res://models/3d/stonehenge/test_stonehenge_Stone_bricks.png
test_stonehenge.tscn::PackedScene::6690991553130248484::1721006641::0::1::::<><>::uid://vuchxm38f631::::res://Models/3d/stonehenge/test_stonehenge.glb
test_stonehenge_Stone_bricks.png::CompressedTexture2D::1470361023260888952::1688714796::1721010912::1::::<><>::
::res://models/3d/wand/::1721010913
wand1_test.glb::PackedScene::4864183917619841890::1688772830::1721010913::1::::<><>::uid://2ywh6jjfltcf::::res://models/3d/wand/wand1_test_0.png<>uid://dacqi6u250xnl::::res://models/3d/wand/wand1_test_1.png<>uid://crwvw83nd8txg::::res://models/3d/wand/wand1_test_2.png<>uid://d0p8ad165xtom::::res://models/3d/wand/wand1_test_3.png
wand1_test_0.png::CompressedTexture2D::1945993761265654557::1688772830::1721010912::1::::<><>::
wand1_test_1.png::CompressedTexture2D::7164378225210724265::1688772830::1721010912::1::::<><>::
wand1_test_2.png::CompressedTexture2D::6012784141257138872::1688772830::1721010912::1::::<><>::
wand1_test_3.png::CompressedTexture2D::8946952668286782636::1688772830::1721010912::1::::<><>::
wand_1_test.tscn::PackedScene::2492837248059781324::1721006641::0::1::::<><>::uid://cbkinsu7qknkk::::res://Models/3d/wand/wand1_test.glb
::res://models/maps/::1721010915
Arena_with_homebrew_pillarFRFR.glb::PackedScene::4216482126884494361::1689405597::1721010915::1::::<><>::
::res://models/maps/Boat/::1721010913
Boat_map_v3_scaled_up.glb::PackedScene::221429441526606967::1688881183::1721010913::1::::<><>::uid://de3r2ctxalpmd::::res://models/maps/Boat/Boat_map_v3_scaled_up_Stone_greybricks.png<>uid://cffamayuglrbx::::res://models/maps/Boat/Boat_map_v3_scaled_up_1.png
Boat_map_v3_scaled_up_1.png::CompressedTexture2D::5134128941866006197::1688881184::1721010912::1::::<><>::
Boat_map_v3_scaled_up_Stone_greybricks.png::CompressedTexture2D::7498900543501017551::1688881184::1721010912::1::::<><>::
Boat_map_WIP.glb::PackedScene::4795278384453178319::1688795481::1721010912::1::::<><>::uid://duy2e8jmg6j3s::::res://models/maps/Boat/Boat_map_WIP_0.png
boat_map_wip.tscn::PackedScene::2022364463681015434::1721006641::0::1::::<><>::uid://cak4sf01uyji2::::res://Models/maps/Boat/Boat_map_WIP.glb
Boat_map_WIP_0.png::CompressedTexture2D::8614232239645966982::1688795482::1721010912::1::::<><>::
merge_test.glb::PackedScene::3914275629811369423::1688882089::1721010913::1::::<><>::
::res://Player/::1721010895
cam_controller.gd::GDScript::-1::1721005178::0::1::::CamController<>Node3D<>::
class_stats.gd::GDScript::-1::1720991383::0::1::::ClassStats<>Node<>::
dummy_toon.gd::GDScript::-1::1721006396::0::1::::DummyToon<>Node<>::
player.gd::GDScript::-1::1721007582::0::1::::Player<>CharacterBody3D<>::
PlayerHealth.gd::GDScript::-1::1689713624::0::1::::<>TextureProgressBar<>::
PlayerMana.gd::GDScript::-1::1689711486::0::1::::<>TextureProgressBar<>::
targeting.gd::GDScript::-1::1721010895::0::1::::Targeting<>Node3D<>::
::res://Scenes/::1721010897
dummy_toon.tscn::PackedScene::1465430094681196946::1721006631::0::1::::<><>::res://Player/dummy_toon.gd<>res://Player/class_stats.gd<>uid://dtxhlr47wy2va::::res://Stat Sheets/resources/MageStats.tres
ground.tscn::PackedScene::3936601316673471191::1721006641::0::1::::<><>::uid://dacqi6u250xnl::::res://Models/3d/wand/wand1_test_1.png
player.tscn::PackedScene::1760597904322134951::1721010897::0::1::::<><>::res://Player/player.gd<>uid://d0gng51vh8u7e::::res://models/3d/characters/predator_prototype_merged.glb<>res://UI/outline.gdshader<>uid://b3timjv32dku6::::res://UI/Buttons/CoC_Test.png<>res://button_cast_test.gd<>uid://dejqebsey2ox1::::res://UI/HealthBars/whitebar.png<>uid://csjjyn4knwmya::::res://UI/HealthBars/baroutline.png<>res://Player/PlayerHealth.gd<>res://Player/PlayerMana.gd<>res://Player/cam_controller.gd<>res://States/state_manager.gd<>res://States/fall_state.gd<>res://States/idle_state.gd<>res://States/move_state.gd<>res://States/jump_state.gd<>res://Player/dummy_toon.gd<>uid://dtxhlr47wy2va::::res://Stat Sheets/resources/MageStats.tres<>res://Player/class_stats.gd<>res://Player/targeting.gd
projectile.tscn::PackedScene::1522274555011612180::1721010897::0::1::::<><>::res://Stat Sheets/projectile.gd
sky.tscn::PackedScene::8387312818752491862::1721003687::0::1::::<><>::
test_enemyV2.tscn::PackedScene::7946089471322013866::1721010897::0::1::::<><>::res://UI/outline.gdshader<>uid://u44ojajvuape::::res://Scenes/dummy_toon.tscn<>uid://be0ypsdpc4et5::::res://Stat Sheets/resources/BaseEnemyStats.tres
::res://Spells/::1721006596
::res://Stat Sheets/::1721006555
class_base_resource.gd::GDScript::-1::1689700340::0::1::::ClassBaseResource<>Resource<>::
projectile.gd::GDScript::-1::1721006555::0::1::::<>Area3D<>::
::res://Stat Sheets/resources/::1721006631
BaseEnemyStats.tres::Resource/ClassBaseResource::2720270447571758556::1721006631::0::1::::<><>::res://Stat Sheets/class_base_resource.gd
MageStats.tres::Resource/ClassBaseResource::8540776370408201110::1721006631::0::1::::<><>::res://Stat Sheets/class_base_resource.gd
Pagan.tres::Resource/ClassBaseResource::513820516243475015::1721006631::0::1::::<><>::res://Stat Sheets/class_base_resource.gd
::res://States/::1721005037
base_state.gd::GDScript::-1::1721000278::0::1::::BaseState<>Node<>::
fall_state.gd::GDScript::-1::1720906417::0::1::::FallState<>BaseState<>::
idle_state.gd::GDScript::-1::1721000299::0::1::::IdleState<>BaseState<>::
jump_state.gd::GDScript::-1::1721000287::0::1::::JumpState<>BaseState<>::
move_state.gd::GDScript::-1::1721000278::0::1::::MoveState<>BaseState<>::
state_manager.gd::GDScript::-1::1721005037::0::1::::StateManager<>Node<>::
::res://UI/::1721010897
outline.gdshader::Shader::-1::1721010897::0::1::::<><>::
::res://UI/Buttons/::1687500034
256icontest.png::CompressedTexture2D::1706120293307342974::1687497936::1687499709::1::::<><>::
CoC_Test.png::CompressedTexture2D::4391439154813581175::1687500034::1687500034::1::::<><>::
::res://UI/HealthBars/::1687501540
baroutline.png::CompressedTexture2D::6055409992721424608::1687496559::1687499704::1::::<><>::
whitebar.png::CompressedTexture2D::7459575521022575288::1687496636::1687499694::1::::<><>::
::res://UI/WorldScene/::1687499781
1190.jpg::CompressedTexture2D::2018015081569772714::1687488956::1687499729::1::::<><>::
CoC_Test.png::CompressedTexture2D::1161098108871532561::1687499781::1687499758::1::::<><>::
