[gd_scene load_steps=8 format=3 uid="uid://dlhe6yfb0n77s"]

[ext_resource type="Shader" path="res://UI/outline.gdshader" id="1_1iy7o"]
[ext_resource type="PackedScene" uid="uid://u44ojajvuape" path="res://Scenes/dummy_toon.tscn" id="1_kfuce"]
[ext_resource type="Resource" uid="uid://be0ypsdpc4et5" path="res://Stat Sheets/resources/BaseEnemyStats.tres" id="3_6q6ye"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qw73b"]
size = Vector3(1, 2, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_337po"]
render_priority = 0
shader = ExtResource("1_1iy7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f1wog"]
next_pass = SubResource("ShaderMaterial_337po")

[sub_resource type="BoxMesh" id="BoxMesh_802v2"]
material = SubResource("StandardMaterial3D_f1wog")
size = Vector3(1, 2, 1)

[node name="Test_Enemy" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Collider" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qw73b")

[node name="Pivot" type="Node3D" parent="."]

[node name="Skin" type="Node3D" parent="Pivot"]

[node name="Model" type="Node3D" parent="Pivot/Skin"]

[node name="mesh" type="MeshInstance3D" parent="Pivot/Skin/Model"]
instance_shader_parameters/border_width = 0.06
instance_shader_parameters/color = Color(1, 0, 0.254902, 1)
instance_shader_parameters/line_movement = true
instance_shader_parameters/line_movement_speed = 20.0
instance_shader_parameters/line_number = 100.0
instance_shader_parameters/line_sharpness = 1.101
instance_shader_parameters/pattern = true
instance_shader_parameters/pulse = false
instance_shader_parameters/pulse_speed = 10.0
instance_shader_parameters/strength = 0.0
instance_shader_parameters/wave = false
mesh = SubResource("BoxMesh_802v2")
skeleton = NodePath("../..")

[node name="DummyToon" parent="." instance=ExtResource("1_kfuce")]
starting_stats = ExtResource("3_6q6ye")

[editable path="DummyToon"]
