[gd_scene load_steps=4 format=3 uid="uid://u44ojajvuape"]

[ext_resource type="Script" path="res://Player/dummy_toon.gd" id="1_4t43o"]
[ext_resource type="Script" path="res://Player/class_stats.gd" id="2_n0om6"]
[ext_resource type="Resource" uid="uid://dtxhlr47wy2va" path="res://stat_sheets/resources/MageStats.tres" id="2_u6cx8"]

[node name="DummyToon" type="Node"]
script = ExtResource("1_4t43o")
starting_stats = ExtResource("2_u6cx8")

[node name="ClassStats" type="Node" parent="."]
script = ExtResource("2_n0om6")
