[gd_scene load_steps=3 format=3 uid="uid://di7svdib6ymcw"]

[sub_resource type="BoxMesh" id="BoxMesh_802v2"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qw73b"]
size = Vector3(1, 2, 1)

[node name="Test_Enemy" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pivot" type="Node3D" parent="."]

[node name="Skin" type="Node3D" parent="Pivot"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pivot/Skin"]
mesh = SubResource("BoxMesh_802v2")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_qw73b")
